##  List files.
#alias ll='ls -lh --color'
#alias lla='ls -lah --color'
alias ll='lsd --group-directories-first -lh --ignore-glob="*~" --ignore-glob="*#"'
alias lla='lsd --group-directories-first -lah --ignore-glob="*~" --ignore-glob="*#"'

## Git commands.
alias ga='git add'
alias gc='git commit'
alias gp='git push'

## 'cat' files with 'bat'.
alias cat='bat'

## Some 'tmux' alias.
#alias tls='tmux ls'
#alias t='tmux-default'

## 'nvim' aliases.
#alias vobsidian='NVIM_APPNAME=nvims/simple nvimL -c "lcd /home/max/shared/Workspace/Obsidian" /home/max/shared/Workspace/Obsidian'
alias vv='nvim'

## 'vdirsyncer' to sync CalDav and CardDav.
alias vs='vdirsyncer sync;nvim;vdirsyncer sync'

## Zathura alias.
alias zz='zathura'

## Neomutt shortcuts.
alias mail='neomutt'
alias mails='cd ~/Gmail/;gmi sync;neomutt;gmi sync;1'

## Sync Gmail
alias ms='cd ~/Gmail/;gmi sync;notmuch new;gmi sync;1'

## Emacs
alias mm="emacsclient -t --alternate-editor='emacs -nw'"

## Backward thorugh 'cd' commands.
for index ({1..9}) alias "$index"="cd +${index}"; unset index
## Show path.
alias d='dirs -v'

## Start/Stop Virtual Machines.
alias startVM-00='virsh -c qemu:///system start VM-00'
alias startVM-01='virsh -c qemu:///system start debian12'
alias startVM-02='virsh -c qemu:///system start VM-02'
alias startVM-03='virsh -c qemu:///system start VM-03'
alias startVM-04='virsh -c qemu:///system start VM-04'
alias startVM-05='virsh -c qemu:///system start VM-05'
alias startVM-06='virsh -c qemu:///system start VM-06'
alias startVM-07='virsh -c qemu:///system start VM-07'
alias startVM-08='virsh -c qemu:///system start VM-08'
alias startVM-09='virsh -c qemu:///system start VM-09'
alias stopVM-00='virsh -c qemu:///system shutdown VM-00'
alias stopVM-01='virsh -c qemu:///system shutdown debian12'
alias stopVM-02='virsh -c qemu:///system shutdown VM-02'
alias stopVM-03='virsh -c qemu:///system shutdown VM-03'
alias stopVM-04='virsh -c qemu:///system shutdown VM-04'
alias stopVM-05='virsh -c qemu:///system shutdown VM-05'
alias stopVM-06='virsh -c qemu:///system shutdown VM-06'
alias stopVM-07='virsh -c qemu:///system shutdown VM-07'
alias stopVM-08='virsh -c qemu:///system shutdown VM-08'
alias stopVM-09='virsh -c qemu:///system shutdown VM-09'
